<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <title>About | VS Dhaba</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./globalStyles.css">
  <link rel="stylesheet" href="./components.css">
  <!-- aos library css  -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="./gujarati.css">
</head>

<body>
  <!-- Nav Section -->
  <div class="nav">
    <div class="container">
      <div class="nav__wrapper">
        <a href="./index.html" class="logo">
            <img class="vslogo" src="./images/vslogor.png" alt="" />
          </a>
        <nav>
          <div class="nav__icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="feather feather-menu">
              <line x1="3" y1="12" x2="21" y2="12" />
              <line x1="3" y1="6" x2="21" y2="6" />
              <line x1="3" y1="18" x2="21" y2="18" />
            </svg>
          </div>
          <div class="nav__bgOverlay"></div>
          <ol class="nav__list">
            <div class="nav__close">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-x">
                <line x1="18" y1="6" x2="6" y2="18" />
                <line x1="6" y1="6" x2="18" y2="18" />
              </svg>
            </div>
            <div class="nav__list__wrapper">

              <li><a class="nav__link" href="./index.html">Home</a></li>
              <li><div class="dropdown">
                <button class="dropbtn nav__link">Menu</button>
                <div class="dropdown-content">
                    <a href="./gujarati.html">Gujarati</a>
                    <a href="./Rajasthani.html">Rajasthani</a>
                    <a href="./punjabi.html">Punjabi</a>
                    <a href="./SouthIndian.html">South indian</a>
                  </div>
              </div></li>
              <li><a class="nav__link" href="./about.html">About</a></li>
              <li><a class="nav__link" href="./contact.html">Contact</a></li>
              <li><a href="./booking.html" class="btn primary-btn">Book Table</a></li>
            </div>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <!-- End Nav Section -->
  <!-- Our Story Section -->
  <div class="gujarati_wrapper">
    <div class="gujarati_title">
        <h2>Gujarati Menu</h2>
    </div>
    <div class="gujarati_items">
        <div class="gujarati_item">
            <div class="gujarati_item_img">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.p2lsddsCge_BnJsXrzRBtQHaHa%26pid%3DApi&f=1&ipt=2b60fa990eaf217f9cb057d8407eef888b4e744904f887c182b8c36386a226fb&ipo=images" alt="">
            </div>
            <div class="gujarati_item_info">
                <h3>Undhiyu</h3>
                <p>Undhiyu is a Gujarati mixed vegetable dish that is a regional specialty of Surat, India. The name of this dish comes from the Gujarati words "matlu" meaning earthen pot and "undhu" meaning upside down since they have been traditionally cooked upside down underground in earthen pots fired from above.</p>
            </div>
            <span>£ 11</span>
        </div>
        <div class="gujarati_item">
            <div class="gujarati_item_img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbnuD3nEsrhJK3ZtJRvO0yELMRvYK0_sScip23YP57RkI8YhgS-v2DWc7XnwLvRdiOhJtJMy13hgQ&usqp=CAU&ec=48600112" alt="">
            </div>
            <div class="gujarati_item_info">
                <h3>Dhokla  </h3> 
                <p>Dhokla is a vegetarian culinary dish that is found mainly in the Indian state of Gujarat and parts of adjacent states. It is made with a fermented batter derived from rice and split chickpeas. Dhokla can be eaten for breakfast, as a main course, as a side dish, or as a snack.</p>
            </div>
            <span>£ 17</span>

        </div>
        <div class="gujarati_item">
            <div class="gujarati_item_img">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.ovjtfjxc1tVtfqJwx2R9IwHaEK%26pid%3DApi&f=1&ipt=299a183aff0c14df224d1143d34a7fc4a0cdfbca2a9b80d15247ab0befe2f5c1&ipo=images" alt="">
            </div>
            <div class="gujarati_item_info">
                <h3>Khandvi</h3>
                <p>Khandvi is a savory snack in Gujarati cuisine. It consists of yellowish, tightly rolled bite-sized pieces, and is primarily made of gram flour and yogurt. The batter is cooked into a thick paste, spread flat and then cut into bite-sized pieces.</p>
            </div>
            <span>£ 18</span>
        </div>
        <div class="gujarati_item">
            <div class="gujarati_item_img">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.x48jjsE6QZ1Z7oaoJqtbmgHaHa%26pid%3DApi&f=1&ipt=2fa9bfa3397c9a4776cd12b8222f36c8b76e5a7ffd74c1592ab80c9d7935a64b&ipo=images" alt="">
            </div>
            <div class="gujarati_item_info">
                <h3>Handvo</h3>
                <p>Handvo is a vegetable cake made with a mixture of rice, lentils and vegetables. The batter is fermented
    </div>
    <span>£ 11</span>
        </div>
        <div class="gujarati_item">
            <div class="gujarati_item_img">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.tj33CPaKi7SZVsbdsVcVYgHaHE%26pid%3DApi&f=1&ipt=f86fed6767f25ab550b92f3ee10cd2f9865e4518f9c5b1219760a7f78e612aa5&ipo=images" alt="">
            </div>
            <div class="gujarati_item_info">
                <h3>Khichu</h3>
                <p>Khichu is a dough for making papad, however owing to its taste it is also consumed as Farsan. It is prepared by cooking flour in water with cumin seeds and salt. It is a popular snack in Gujarat.</p>
            </div>
            <span>£ 21</span>
        </div>
        <div class="gujarati_item">
            <div class="gujarati_item_img">
                <img src=https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.explicit.bing.net%2Fth%3Fid%3DOIP.KKXtNrYW0CDDC9-6pUeNiAHaEK%26pid%3DApi&f=1&ipt=ee801068d39727e8fcdfe22d55a760af266f999ccac58e42521c7027a6dadbe9&ipo=images" alt="">
            </div>
            <div class="gujarati_item_info">
                <h3>Sev Khamani</h3>
                <p>Sev khamani is a popular Gujarati snack. It is made from crumbled khaman dhokla tempered with mustard seeds, green chillies and topped with sev. It is served garnished with pomegranate and sev with fried chillies.</p>
            </div>
            <span>£ 15</span>
        </div>
        <div class="gujarati_item">
            <div class="gujarati_item_img">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.TVxBfCMQJmT43kaMZ8nImgHaHI%26pid%3DApi&f=1&ipt=f84074cef1026872f25bfbdc09fa656868012c37d01bce0a225da1b053095706&ipo=images" alt="">
            </div>
            <div class="gujarati_item_info">
                <h3>Ghari</h3>
                <p>Ghari is a sweet dish from Gujarati cuisine, from the region of Surat. Ghari are made of puri batter, milk 'mawa', ghee and sugar - made into round shapes with sweet filling, to be consumed on Chandani Padva festival.</p>
            </div>
            <span>£ 11</span>
        </div>
        <div class="gujarati_item">
            <div class="gujarati_item_img">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.rwhX96SvW3VPuIM4X-dWdQHaEK%26pid%3DApi&f=1&ipt=69af2ccd1b60dd808346ca3ba2bcf01aff934da73e55acc940067bbf92ddc290&ipo=images" alt="">
            </div>
            <div class="gujarati_item_info">
                <h3>Muthia</h3>
                <p>Muthia is a traditional Gujarati snack. It is made with chickpea flour, methi, salt, turmeric, chili powder, baking soda, sugar, oil, and water. The ingredients are mixed together to form a dough, rolled into sausage-like cylindrical shapes, steamed, and then pan-fried in oil with mustard seeds, sesame seeds, and sometimes curry leaves.</p>
            </div>
            <span>£ 14</span>
  </div>
  <div class="footer_div">
  <footer>
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__col1">
          <div class="footer__logo">
            <img src="./images/vslogor.png" alt="VS Dhaba" />
          </div>
          <p class="footer__desc">
            Savor the authentic flavors of Indian cuisine, with fresh and
            delectable dishes that will delight your entire family
          </p>
          <div class="footer__socials">
            <h4 class="footer__socials__title">Follow us</h4>
            <ol class="footer__socials__list">
              <li>
                <a href="#">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="1"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-facebook"
                  >
                    <path
                      d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"
                    />
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="1"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-instagram"
                  >
                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
                    <path
                      d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"
                    />
                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="1"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-twitter"
                  >
                    <path
                      d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"
                    />
                  </svg>
                </a>
              </li>
            </ol>
          </div>
        </div>
        <div class="footer__col2">
          <h3 class="footer__text__title">Links</h3>
          <ol class="footer__text">
            <li>
              <a href="/index.html">Home</a>
            </li>
            
            <li>
              <a href="./booking.html">Book Table</a>
            </li>
            <li>
              <a href="./about.html">About Us</a>
            </li>
            <li>
              <a href="./contact.html"> Conatct Us</a>
            </li>
            
          </ol>
        </div>
        <div class="footer__col3">
          <h3 class="footer__text__title"></h3>
          <ol class="footer__text">
            <li>
              <a href="#"></a>
            </li>
            <li>
              <a href="#"></a>
            </li>
            <li>
              <a href="#"></a>
            </li>
          </ol>
        </div>
        <div class="footer__col4">
          <h3 class="footer__text__title"></h3>
          <ol class="footer__text">
            <li>
              <a href="#">+07867048671</a>
            </li>
            <li>
              <a href="#">vraj.j.3108@gmail.com</a>
            </li>
            <li>
              <a href="#">LE4 Melton Road</a>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </footer>
  <div id="copyright">
    <div class="container">
      <p class="copyright__text">
        © copyright 2021 VS Dhaba | All rights reserved
      </p>
    </div>
  </div>
</div>
  <!-- End Footer -->

  <!-- aos scripts -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <!-- custom scripts -->
  <script src="./main.js"></script>
</body>

</html>